基本思想：类似于排扑克，每次插入新的元素时保证当前序列是有序的
input:A=[9,1,5,8,3,7,4,6,2]
output:A=[1,2,3,4,5,6,7,8,9]

class insertSort(object):
    def isort(self,A):
        for j in range(1,len(A)):
            temp=A[j]
            k=j-1
            if A[j]>=A[k]:
                continue
            while k>=0:
                if A[k]>temp:
                    A[k+1]=A[k]
                    k-=1
                else:
                    A[k+1]=temp
                    break
            if k<0:
                A[k+1]=temp

a=insertSort()
A=[9,1,5,8,3,7,4,6,2]
a.isort(A)
print(A)
