基本思想：每次都在剩余序列中选择最小值作为最终数组中的第i个值（所有排序中性能最差）
input:A=[9,1,5,8,3,7,4,6,2]
output:A=[1,2,3,4,5,6,7,8,9]

class selectSort(object):
    def swap(self,A,x,y):
        temp=A[x]
        A[x]=A[y]
        A[y]=temp

    def ssort(self,A):
        for i in range(0,len(A)):
            min=A[i]
            minIndex=i
            for j in range(i,len(A)):
                if A[j]<min:
                    min=A[j]
                    minIndex=j
            if min!=A[i]:
                self.swap(A,i,minIndex)

a=selectSort()
A=[9,1,5,8,3,7,4,6,2]
a.ssort(A)
print(A)
